# TRPGHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/kanou/: TrpgHelperApplication.java
src/main/java/com/kanou/config/: DataSourceConfig.java  DynamicDataSource.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kanou/constant/: CoordinateConstant.java  ResponseCode.java
src/main/java/com/kanou/control/: CreateRoleController.java  RestFulTestController.java  RoleController.java
src/main/java/com/kanou/controller/: CreateRoleController.java  DownLoadController.java  RestFulTestController.java  RoleController.java  SocketController.java  SpellController.java
src/main/java/com/kanou/dao/: CocRoleDao.java  CocRoleMapper.java  CocRoleMapper.xml  SpellMapper.java  SpellMapper.xml
src/main/java/com/kanou/entity/: CocRole.java  ResponseResult.java  Spell.java  User.java
src/main/java/com/kanou/postProcessor/: myBeanFactoryPostProcessor.java
src/main/java/com/kanou/server/: WebSocketServer.java
src/main/java/com/kanou/service/: RoleService.java  SpellService.java  TestService.java
src/main/java/com/kanou/service/impl/: RoleServiceImpl.java  SpellServiceImpl.java  TestServiceImpl.java
src/main/java/com/kanou/util/: BeanCreateUtil.java  CocRoleCreate.java  DataSourceUChangeUtil.java  DiceUtil.java  IPUtil.java  JacksonUtil.java  SftpUtil.java  StringUtils.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/kanou/: DaoTest.java  JacksonUtilTest.java  SQLInsert.java  Test.java  TrpgHelperApplicationTests.java  myFrameTest.java  randonTest.java
